<?php
//для создания итерфейс ипользуется зарезервированное слово implements
// интерфейс это класс все методы которого,
// не имеют реализации а созданы для того
// чтобы быть переопределенными в дочерних классах
// класс реализующий интерфейсс должен также реализовать все методы данного интерфейса
interface PointInterface
{
    /**
     * Число ПИ
     */
    const PI = 3.14;
    /**
     * метод  вычесляет площадь фигуры
     * @return mixed
     */
    public function area();
    //{
    // return ;
    //}
    /**
     * вычесляет периметр фигуры
     * @return mixed
     */
     public function perimeter();
    // {
    // return ;
    //}

}