<?php
namespace My;
//Пространство имен это область определения функций классов констант имен
// ограничивающая область их видимости
// и предоставляющаяя возможность группировать их логически между собой
class User
{
    public function __construct()
    {
        echo 'Я нахожусь в пространстве имен MY';
    }
}